<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="cs-cz" xml:lang="cs-cz">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Fitness</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Google a sociální sítě / SEO -->
    <meta name="robots" content="all,follow">
    <meta name="author" content="Milan Kyncl, CreativeCompany.cz">
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <!-- CSS -->
    <link rel="stylesheet" href="/web/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/web/bootstrap/css/bootstrap.extensions.css">
    <link rel="stylesheet" href="/web/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/web/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/web/css/main.css">
</head>
<body>
<div id="app"></div>



<!-- REQUIRED JS SCRIPTS -->
<!--<script src="/web/js/app.min.js"></script>-->

<!-- jQuery / Javascript -->
<script src="/web/js/jquery.min.js"></script>
<script src="/web/js/bootstrap.min.js"></script>
<script src="/web/js/wow.min.js"></script>

<script>
    new WOW({
        mobile: true,
        live: true
    }).init();
</script>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/common.bundle.js"></script>
<script src="/js/app.bundle.js"></script>
</body>
</html>
