<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Online Fitness | Nástěnka</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/assets/build/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<div id="app"></div>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/common.bundle.js"></script>
<script src="/js/lobby.bundle.js"></script>

<script type="text/javascript" src="/assets/build/js/script.min.js"></script>
</body>
</html>
